# CitiesDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/citiestest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/citiestest/: App.java  AppViewModelFactory.java  SchedulersFacade.java
app/src/main/java/com/citiestest/data/: City.java
app/src/main/java/com/citiestest/data/city/: CitiesDataSource.java  CitiesRepository.java
app/src/main/java/com/citiestest/data/city/local/: CitiesDAO.java  CitiesDatabase.java  CitiesLocalDataSource.java
app/src/main/java/com/citiestest/data/city/model/: City.java
app/src/main/java/com/citiestest/data/city/remote/: CitiesApi.java  CitiesRemoteDataSource.java
app/src/main/java/com/citiestest/data/error/: NoConnectivityException.java
app/src/main/java/com/citiestest/data/network/: CitiesApi.java  ConnectivityInterceptor.java
app/src/main/java/com/citiestest/data/source/: CitiesDataSource.java  CitiesRepository.java
app/src/main/java/com/citiestest/data/source/local/: CitiesDAO.java  CitiesLocalDataSource.java
app/src/main/java/com/citiestest/data/source/remote/: CitiesRemoteDataSource.java
app/src/main/java/com/citiestest/di/: AppComponent.java  ViewModelKey.java
app/src/main/java/com/citiestest/di/module/: ActivityBuilderModule.java  AppModule.java  DataModule.java  FragmentBuildersModule.java  NetworkModule.java  RoomModule.java  ViewModelModule.java
app/src/main/java/com/citiestest/domain/: Empty.java  UseCase.java
app/src/main/java/com/citiestest/domain/cities/: GetCities.java  GetCitiesUseCase.java  GetCityUseCase.java
app/src/main/java/com/citiestest/domain/model/: City.java
app/src/main/java/com/citiestest/domain/usecase/: GetCities.java
app/src/main/java/com/citiestest/ui/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseViewHolder.java  BaseViewModel.java  NavigationListener.java
app/src/main/java/com/citiestest/ui/cities/: CitiesAdapter.java  CitiesFragment.java  CitiesViewModel.java
app/src/main/java/com/citiestest/ui/main/: MainActivity.java
app/src/main/java/com/citiestest/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/citiestest/util/: ActivityUtils.java  FileUtils.java  Utils.java
app/src/main/res/drawable/: divider_recycler.xml
app/src/main/res/layout/: cities_frag.xml  cities_list_item.xml  container_act.xml  map_frag.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/citiestest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
